# AFV

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csy/afv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csy/afv/: App.kt
app/src/main/java/com/csy/afv/MVP/contract/: CategoryContract.kt  DetailContract.kt  HomeContract.kt
app/src/main/java/com/csy/afv/MVP/model/: CategoryModel.kt  DetailModel.kt  HomeModel.kt
app/src/main/java/com/csy/afv/MVP/model/bean/: CategoryBean.kt  HomeBean.kt  HotCategoryBean.kt  Issue.kt  Item.kt
app/src/main/java/com/csy/afv/MVP/presenter/: HomePresenter.kt
app/src/main/java/com/csy/afv/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/csy/afv/data/api/: ApiService.kt  ConstantUrl.kt
app/src/main/java/com/csy/afv/data/api/jsonSample/: CategoryJson  HomeDataJson  HotJson  api
app/src/main/java/com/csy/afv/data/common/: Extensions.kt
app/src/main/java/com/csy/afv/data/net/: RetrofitManager.kt  RxJavaManager.kt
app/src/main/java/com/csy/afv/data/network/: CacheInterceptor.kt  RetrofitManager.kt
app/src/main/java/com/csy/afv/data/playbackop/: OPStates.java  State.java
app/src/main/java/com/csy/afv/mvp/contract/: FindContract.kt  HomeContract.kt  HotContract.kt  ResultContract.kt
app/src/main/java/com/csy/afv/mvp/model/: FindModel.kt  HomeModel.kt  HotModel.kt  ResultModel.kt
app/src/main/java/com/csy/afv/mvp/model/bean/: FindBean.kt  HomeBean.kt  HotBean.kt  VideoBean.kt
app/src/main/java/com/csy/afv/mvp/presenter/: FindPresenter.kt  HomePresenter.kt  HotPresenter.kt  ResultPresenter.kt
app/src/main/java/com/csy/afv/ui/activity/: CacheActivity.kt  DetailActivity.kt  MainActivity.kt  ResultActivity.kt  VideoDetailActivity.kt  WatchActivity.kt
app/src/main/java/com/csy/afv/ui/adapter/: BannerAdapter.kt  DownloadAdapter.kt  FindAdapter.kt  HomeAdapter.kt  HomeAdatper.kt  HotAdatpter.kt  RankAdapter.kt  ResultAdapter.kt  SearchAdapter.kt  WatchAdapter.kt
app/src/main/java/com/csy/afv/ui/common/: JumpShowTextView.kt  PercentTextView.kt
app/src/main/java/com/csy/afv/ui/fragment/: CategoryFragment.kt  DetailFragement.kt  FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt  SearchFragment.kt
app/src/main/java/com/csy/afv/ui/views/common/: StandardVideoItem.kt
app/src/main/java/com/csy/afv/ui/views/home/: HomeBanner.kt  HomeBannerItem.kt  HomeBannerTransformer.kt  HomeTextHeaderItem.kt  Indicator.kt  RecyclerView.kt
app/src/main/java/com/csy/afv/util/: DisplayManager.kt  LogUtil.kt
app/src/main/java/com/csy/afv/utils/: CircularRevealAnimUtils.kt  Extension.kt  ImageLoadUtils.kt  KeyBoardUtils.kt  LogUtil.kt  NetworkUtils.kt  ObjectSaveUtils.kt  SharedPreUtils.kt
app/src/main/java/com/csy/afv/videoPlayer/: EmptyPlayer.kt
app/src/main/res/drawable/: find_bg_selected.xml  mine_rb_selected.xml
app/src/main/res/drawable-xxhdpi/: home_bg_selected.xml  hot_bg_selected.xml  mine_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_video_detail.xml  activity_watch.xml  fragment_find.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_rank.xml  fragment_search.xml  item_find.xml  item_home_banner.xml  item_home_standard.xml  item_rank.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/csy/afv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
