apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.csy.afv"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            //配置注解器
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    compileOptions {
        targetCompatibility '1.8'
        sourceCompatibility '1.8'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //kotlin 支持库
    implementation "org.jetbrains.kotlin:kot" +
            "lin-stdlib-jdk7:$kotlin_version"
//        implementation ('com.android.support:appcompat-v7:28.0.0'){
//            exclude module: 'support-v4'
//        }

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.2.5'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    //etrofit&&reJava
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //引入rxjava适配器，方便rxjava与retrofit的结合
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    //flexbox
    implementation 'com.google.android:flexbox:0.3.0-alpha2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.android.support:design:28.0.0'

    //GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:7.1.1'
    //rxdownload
    implementation 'zlc.season:rxdownload2:2.0.4'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:0.10.8"

}
