<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<View-->
        <!--android:background="@color/gray"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"/>-->

    <TextView
        android:id="@+id/tv_save"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="我的缓存"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="观看记录"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_advise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="敬请期待"
        android:textSize="14sp" />

</LinearLayout>
